<?php

// Вывод названия текущего файла
echo "Текущий  файл: " . __FILE__ . "\n";
echo "Текущая строка: " . __LINE__ . "\n";

//Создайте многострочную переменную при помощи heredoc синтаксиса
$heredoc = <<<TEXT
Имя: Алена
Фамилия: Шустова \n
TEXT;

echo $heredoc;

//Задайте две простые строковые переменные и используйте их для построения конечной фразы.
    $a='Рыба';
    $b='человек';

    echo "$a рыбою сыта, а $b человеком";
?>